{
  "name": "data-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "input": "^1.0.1",
    "mongoose": "^6.5.2"
  }
}
